{
  "name": "canvas-gradebook",
  "version": "1.0.0",
  "description": "Grabs the canvas gradebook once a day and computes statistics",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesjensen/canvas-gradebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leesjensen/canvas-gradebook/issues"
  },
  "homepage": "https://github.com/leesjensen/canvas-gradebook#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2"
  }
}
